REACT_APP_API_KEY = AIzaSyDlMmmR8Zfigi3j8EpOKZtImC-gfR8b_wY
REACT_APP_AUTH_DOMAIN = facebookclone-7dc21.firebaseapp.com
REACT_APP_PROJECT_ID = facebookclone-7dc21
REACT_APP_STORAGE_BUCKET = facebookclone-7dc21.appspot.com
REACT_APP_MESSAGING_SENDER_ID =538569329826
REACT_APP_APP_ID = 1:538569329826:web:9b50d61599d46836a79bfb
REACT_APP_MEASUREMENT_ID = G-Z7RW79WLVC
